<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border-radius: 10px;
        }

        .verde {
            height: 200px;
            background-color: greenyellow;
            margin: 10px;
        }

        .azul {
            height: 400px;
            background-color: blue;
            margin: 10px;
            position: relative;
        }

        #rojo {
            height: 100px;
            width: 100px;
            background-color: red;
            position: absolute;
            top: 50%;
            left: 25%;
        }
    </style>
</head>

<body>
    <div class="verde"></div>
    <div class="azul">
        <div id="rojo"></div>
    </div>

</body>

</html>